# rails.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actionmailer -v4.0.0
actionpack -v4.0.0
activemodel -v4.0.0
activerecord -v4.0.0
activerecord-deprecated_finders -v1.0.3
activesupport -v4.0.0
arel -v4.0.0
atomic -v1.1.10
bigdecimal -v1.2.1
bigdecimal -v1.2.0
builder -v3.2.2
builder -v3.1.4
coffee-rails -v4.0.0
coffee-script -v2.2.0
coffee-script-source -v1.6.3
erubis -v2.7.0
execjs -v1.4.0
hike -v1.2.3
i18n -v0.6.4
io-console -v0.4.2
jbuilder -v1.5.0
jquery-rails -v3.0.4
json -v1.8.0
json -v1.7.7
mail -v2.5.4
mime-types -v1.23
minitest -v5.0.6
minitest -v4.7.5
minitest -v4.3.2
multi_json -v1.7.7
polyglot -v0.3.3
psych -v2.0.0
rack -v1.5.2
rack-test -v0.6.2
rails -v4.0.0
railties -v4.0.0
rake -v0.9.6
rdoc -v4.0.1
rdoc -v4.0.0
rdoc -v3.12.2
sass -v3.2.10
sass-rails -v4.0.0
sdoc -v0.3.20
sprockets -v2.10.0
sprockets-rails -v2.0.0
sqlite3 -v1.3.7
test-unit -v2.5.5
test-unit -v2.0.0.0
thor -v0.18.1
thread_safe -v0.1.2
tilt -v1.4.1
treetop -v1.4.14
turbolinks -v1.3.0
tzinfo -v1.0.1
tzinfo -v0.3.37
uglifier -v2.1.2
